### mysql
db.dialect=org.hibernate.dialect.MySQLDialect
db.driverClassName=com.mysql.jdbc.Driver

#198\u6d4b\u8bd5\u73af\u5883
#db.url=jdbc:mysql://192.168.1.82:3306/jpt?characterEncoding=utf-8
#db.username=root
#db.password=cokemeti123456

db.url=jdbc:mysql://127.0.0.1:3306/jpt?characterEncoding=utf-8
db.username=root
db.password=llhua123

#############            alibaba durid  start                ##########

filters=stat

initialSize=1

minIdle=1

maxActive=20

maxWait=60000

poolPreparedStatements=true

maxOpenPreparedStatements=100


timeBetweenEvictionRunsMillis=60000

minEvictableIdleTimeMillis=300000

validationQuery=SELECT 'x' from dual

testOnBorrow=false
testOnReturn=false
testWhileIdle=true

#############alibaba durid  end     ##########