log4j.rootLogger=debug, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=/usr/local/logs/jpt.log
log4j.appender.logfile.File=/home/huoshan/log/jpt.log
log4j.appender.logfile.DatePattern=_yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

# Control logging for other open source packages
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.commons=ERROR

