<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.cokemeti.jpt.idao.professional.ProfessionTypeMapper">

     <resultMap id="BaseResultMap" type="com.cokemeti.jpt.domain.professional.ProfessionType">
        <result property="id" column="id"/>
        <result property="type" column="type"/>
        <result property="createTime" column="create_time"/>
        <result property="updateTime" column="update_time"/>
        <result property="createUser" column="create_user"/>
        <result property="updateUser" column="update_user"/>
        <result property="projectId" column="project_id"/>
    </resultMap>

	<sql id="Base_Column_List">
		id,type,create_time,update_time,create_user,update_user,project_id
	</sql>
	
	<delete id="deleteById" parameterType="com.cokemeti.jpt.domain.professional.ProfessionType">
		delete from profession_type where id = #{id}
	</delete>
	
	<insert id="insert" parameterType="com.cokemeti.jpt.domain.professional.ProfessionType" >
		 <selectKey resultType="java.lang.Integer" order="AFTER" keyProperty="id">
			SELECT LAST_INSERT_ID() AS id
		 </selectKey>
		INSERT INTO profession_type 
			<trim prefix="(" suffix=")" suffixOverrides="," >
		        <if test="id != null" >
		             id,
		        </if>
				<if test="type != null  and  type != '' " > 
					 type,
				</if>
				<if test="createTime != null  and  createTime != '' " > 
					 create_time,
				</if>
				<if test="updateTime != null  and  updateTime != '' " > 
					 update_time,
				</if>
				<if test="createUser != null  and  createUser != '' " > 
					 create_user,
				</if>
				<if test="updateUser != null  and  updateUser != '' " > 
					 update_user,
				</if>
				<if test="projectId != null and projectId != '' ">
					project_id,
				</if>
			</trim>
		<trim prefix="values (" suffix=")" suffixOverrides="," >
				<if test="id != null" >
				#{id},
				</if>
				<if test="type != null  and  type != '' " > 
					 #{type},
				</if>
				<if test="createTime != null  and  createTime != '' " > 
					 #{createTime},
				</if>
				<if test="updateTime != null  and  updateTime != '' " > 
					 #{updateTime},
				</if>
				<if test="createUser != null  and  createUser != '' " > 
					 #{createUser},
				</if>
				<if test="updateUser != null  and  updateUser != '' " > 
					 #{updateUser},
				</if>
				<if test="projectId != null and projectId != '' ">
					#{projectId},
				</if>
				</trim>
	</insert>
	
	<update id="updateByUuid" parameterType="com.cokemeti.jpt.domain.professional.ProfessionType" flushCache="true">
	 	UPDATE profession_type SET
				id = #{id}
				<if test="type != null  and  type != '' " > 
					, type = #{type}
				</if>
				<if test="createTime != null  and  createTime != '' " > 
					, create_time = #{createTime}
				</if>
				<if test="updateTime != null  and  updateTime != '' " > 
					, update_time = #{updateTime}
				</if>
				<if test="createUser != null  and  createUser != '' " > 
					, create_user = #{createUser}
				</if>
				<if test="updateUser != null  and  updateUser != '' " > 
					, update_user = #{updateUser}
				</if>
				<if test="projectId != null and projectId != ''">
					, project_id = #{projectId}
				</if>
	    WHERE 1 = 1
				and id = #{id}
	</update>

	<select id="selectByCondition" resultMap="BaseResultMap" parameterType="com.cokemeti.jpt.domain.professional.ProfessionType">
		select 
			<include refid="Base_Column_List" /> 
		from profession_type  
		where 1 = 1
				<if test="id != null  and  id != '' " > 
					and id = #{id}
				</if>
				<if test="type != null  and  type != '' " > 
					and type = #{type}
				</if>
				<if test="createTime != null  and  createTime != '' " > 
					and create_time = #{createTime}
				</if>
				<if test="updateTime != null  and  updateTime != '' " > 
					and update_time = #{updateTime}
				</if>
				<if test="createUser != null  and  createUser != '' " > 
					and create_user = #{createUser}
				</if>
				<if test="updateUser != null  and  updateUser != '' " > 
					and update_user = #{updateUser}
				</if>
				<if test="projectId != null  and  projectId != '' " > 
					and project_id = #{projectId}
				</if>
	</select>
	
	<select id="selectCountByCondition" resultType="int" parameterType="com.cokemeti.jpt.domain.professional.ProfessionType">
		select count(1) 
			from profession_type 
			where 1 = 1
					<if test="id != null  and  id != '' " > 
						and id = #{id}
					</if>		        	
					<if test="type != null  and  type != '' " > 
						and type = #{type}
					</if>		        	
					<if test="createTime != null  and  createTime != '' " > 
						and create_time = #{createTime}
					</if>		        	
					<if test="updateTime != null  and  updateTime != '' " > 
						and update_time = #{updateTime}
					</if>		        	
					<if test="createUser != null  and  createUser != '' " > 
						and create_user = #{createUser}
					</if>		        	
					<if test="updateUser != null  and  updateUser != '' " > 
						and update_user = #{updateUser}
					</if>
					<if test="projectId != null  and  projectId != '' " > 
						and project_id = #{projectId}
					</if>		        	
	</select>	
	
</mapper>
