<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.cokemeti.jpt.idao.sales.CustomerAccountLogMapper" >
  <resultMap id="BaseResultMap" type="com.cokemeti.jpt.domain.sales.CustomerAccountLog" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="ca_id" property="caId" jdbcType="INTEGER" />
    <result column="customer_id" property="customerId" jdbcType="INTEGER" />
    <result column="amount" property="amount" jdbcType="DOUBLE" />
    <result column="rest_amount" property="restAmount" jdbcType="DOUBLE" />
    <result column="type" property="type" jdbcType="INTEGER" />
    <result column="content" property="content" jdbcType="VARCHAR" />
    <result column="create_user" property="createUser" jdbcType="INTEGER" />
    <result column="create_time" property="createTime" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, ca_id, customer_id, amount, rest_amount, type, content, create_user, create_time
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from customer_account_log
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from customer_account_log
    where id = #{id,jdbcType=INTEGER}
  </delete>
  
  <delete id="deleteByCustomId" parameterType="java.lang.Integer" >
    delete from customer_account_log
    where customer_id = #{id,jdbcType=INTEGER}
  </delete>
  
  <insert id="insert" parameterType="com.cokemeti.jpt.domain.sales.CustomerAccountLog" >
    insert into customer_account_log (id, ca_id, customer_id, 
      amount, rest_amount, type, 
      content, create_user, create_time
      )
    values (#{id,jdbcType=INTEGER}, #{caId,jdbcType=INTEGER}, #{customerId,jdbcType=INTEGER}, 
      #{amount,jdbcType=DOUBLE}, #{restAmount,jdbcType=DOUBLE}, #{type,jdbcType=INTEGER}, 
      #{content,jdbcType=VARCHAR}, #{createUser,jdbcType=INTEGER}, #{createTime,jdbcType=VARCHAR}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.cokemeti.jpt.domain.sales.CustomerAccountLog" >
    insert into customer_account_log
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="caId != null" >
        ca_id,
      </if>
      <if test="customerId != null" >
        customer_id,
      </if>
      <if test="amount != null" >
        amount,
      </if>
      <if test="restAmount != null" >
        rest_amount,
      </if>
      <if test="type != null" >
        type,
      </if>
      <if test="content != null" >
        content,
      </if>
      <if test="createUser != null" >
        create_user,
      </if>
      <if test="createTime != null" >
        create_time,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=INTEGER},
      </if>
      <if test="caId != null" >
        #{caId,jdbcType=INTEGER},
      </if>
      <if test="customerId != null" >
        #{customerId,jdbcType=INTEGER},
      </if>
      <if test="amount != null" >
        #{amount,jdbcType=DOUBLE},
      </if>
      <if test="restAmount != null" >
        #{restAmount,jdbcType=DOUBLE},
      </if>
      <if test="type != null" >
        #{type,jdbcType=INTEGER},
      </if>
      <if test="content != null" >
        #{content,jdbcType=VARCHAR},
      </if>
      <if test="createUser != null" >
        #{createUser,jdbcType=INTEGER},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.cokemeti.jpt.domain.sales.CustomerAccountLog" >
    update customer_account_log
    <set >
      <if test="caId != null" >
        ca_id = #{caId,jdbcType=INTEGER},
      </if>
      <if test="customerId != null" >
        customer_id = #{customerId,jdbcType=INTEGER},
      </if>
      <if test="amount != null" >
        amount = #{amount,jdbcType=DOUBLE},
      </if>
      <if test="restAmount != null" >
        rest_amount = #{restAmount,jdbcType=DOUBLE},
      </if>
      <if test="type != null" >
        type = #{type,jdbcType=INTEGER},
      </if>
      <if test="content != null" >
        content = #{content,jdbcType=VARCHAR},
      </if>
      <if test="createUser != null" >
        create_user = #{createUser,jdbcType=INTEGER},
      </if>
      <if test="createTime != null" >
        create_time = #{createTime,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.cokemeti.jpt.domain.sales.CustomerAccountLog" >
    update customer_account_log
    set ca_id = #{caId,jdbcType=INTEGER},
      customer_id = #{customerId,jdbcType=INTEGER},
      amount = #{amount,jdbcType=DOUBLE},
      rest_amount = #{restAmount,jdbcType=DOUBLE},
      type = #{type,jdbcType=INTEGER},
      content = #{content,jdbcType=VARCHAR},
      create_user = #{createUser,jdbcType=INTEGER},
      create_time = #{createTime,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>